[gd_scene load_steps=10 format=3 uid="uid://crpkwka1msxwn"]

[ext_resource type="Script" path="res://scenes/game_end.gd" id="1_lp7fk"]
[ext_resource type="Texture2D" uid="uid://c0ci5xfj6c7iv" path="res://ass/end_screen.png" id="1_luw3m"]
[ext_resource type="Script" path="res://scenes/play_again.gd" id="2_1b5xu"]
[ext_resource type="FontFile" uid="uid://botdo7sojue6e" path="res://ass/RubikMonoOne-Regular.ttf" id="3_18vnh"]
[ext_resource type="Script" path="res://Quit.gd" id="3_hsuye"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wvb1q"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_062qt"]
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r3clm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bxcgd"]

[node name="game_over" type="Node2D"]
script = ExtResource("1_lp7fk")
metadata/_edit_horizontal_guides_ = [538.0]
metadata/_edit_vertical_guides_ = [-212.0]

[node name="Background" type="TextureRect" parent="."]
offset_top = 1.0
offset_right = 1920.0
offset_bottom = 1081.0
texture = ExtResource("1_luw3m")

[node name="Play Again?" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = -104.0
offset_right = 171.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_18vnh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wvb1q")
text = " MAIN SCREEN "
icon_alignment = 1
script = ExtResource("2_1b5xu")

[node name="LinkButton" type="LinkButton" parent="Background"]
layout_mode = 0
offset_left = 171.0
offset_top = 719.0
offset_right = 349.0
offset_bottom = 774.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_18vnh")
theme_override_font_sizes/font_size = 40
text = "RULES"
underline = 1
uri = "https://github.com/JaceLearnsPython/GoDot"

[node name="Quit" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -940.0
offset_top = 278.0
offset_right = -666.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_18vnh")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_062qt")
theme_override_styles/hover = SubResource("StyleBoxTexture_r3clm")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_bxcgd")
text = "QUIT"
script = ExtResource("3_hsuye")

[node name="Title" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -420.0
offset_top = 82.0
offset_right = 430.0
offset_bottom = 207.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_18vnh")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1

[node name="player_score" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.5
offset_top = 228.0
offset_right = 150.5
offset_bottom = 291.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_18vnh")
theme_override_font_sizes/font_size = 50
text = "score: "

[node name="player_time" type="Label" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -107.5
offset_top = 300.0
offset_right = 107.5
offset_bottom = 363.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_18vnh")
theme_override_font_sizes/font_size = 50
text = "Time:"

[node name="view_leaderboards" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -171.0
offset_top = 4.0
offset_right = 171.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_18vnh")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wvb1q")
text = "LEADERBOARDS"
icon_alignment = 1

[connection signal="pressed" from="Background/Play Again?" to="Background/Play Again?" method="_on_pressed"]
[connection signal="pressed" from="Background/view_leaderboards" to="Background/Play Again?" method="_on_view_leaderboards_pressed"]
