[gd_scene load_steps=4 format=3 uid="uid://c1ulie8kq8hvq"]

[ext_resource type="Texture2D" uid="uid://ca2024ek00x7c" path="res://ass/brot_blitz_title.jpg" id="1_adpum"]
[ext_resource type="Script" path="res://Quit.gd" id="2_5e5mo"]
[ext_resource type="Script" path="res://scenes/change_to_singlePlayer.gd" id="2_12doa"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_adpum")

[node name="SinglePlayer" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -178.0
offset_right = 100.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY
"
icon_alignment = 1
script = ExtResource("2_12doa")

[node name="Quit" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -52.0
offset_right = 100.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT
"
script = ExtResource("2_5e5mo")

[connection signal="pressed" from="Background/SinglePlayer" to="Background/SinglePlayer" method="_on_pressed"]
