[gd_scene load_steps=11 format=3 uid="uid://c1ulie8kq8hvq"]

[ext_resource type="Texture2D" uid="uid://bf2vuguny5sf2" path="res://ass/main_screen.png" id="1_4i4dt"]
[ext_resource type="Script" path="res://Quit.gd" id="2_5e5mo"]
[ext_resource type="Script" path="res://scenes/change_to_singlePlayer.gd" id="2_12doa"]
[ext_resource type="FontFile" uid="uid://botdo7sojue6e" path="res://ass/RubikMonoOne-Regular.ttf" id="2_p8sxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wny4r"]
bg_color = Color(0.537255, 0.623529, 0.584314, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkqyo"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ygto"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3opiv"]
draw_center = false

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hh85n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_slhgv"]

[node name="Screen" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_4i4dt")

[node name="easy" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -121.0
offset_right = 100.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p8sxw")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wny4r")
text = "EASY
"
icon_alignment = 1
script = ExtResource("2_12doa")

[node name="normal" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 8.0
offset_right = 100.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p8sxw")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_wkqyo")
text = "NORMAL"
icon_alignment = 1
script = ExtResource("2_12doa")

[node name="hard" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = 141.0
offset_right = 100.0
offset_bottom = 241.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p8sxw")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_1ygto")
text = "HARD
"
icon_alignment = 1
script = ExtResource("2_12doa")

[node name="Quit" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -940.0
offset_top = 278.0
offset_right = -666.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p8sxw")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_3opiv")
theme_override_styles/hover = SubResource("StyleBoxTexture_hh85n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_slhgv")
text = "QUIT"
script = ExtResource("2_5e5mo")

[node name="LinkButton" type="LinkButton" parent="Background"]
layout_mode = 0
offset_left = 171.0
offset_top = 719.0
offset_right = 349.0
offset_bottom = 774.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_p8sxw")
theme_override_font_sizes/font_size = 40
text = "RULES"
underline = 1
uri = "https://github.com/JaceLearnsPython/GoDot"

[connection signal="pressed" from="Background/easy" to="Background/easy" method="_on_pressed"]
[connection signal="pressed" from="Background/normal" to="Background/normal" method="_on_pressed"]
[connection signal="pressed" from="Background/hard" to="Background/hard" method="_on_pressed"]
