[gd_scene load_steps=7 format=3 uid="uid://b88dv4vkljkq3"]

[ext_resource type="Texture2D" uid="uid://0qkpb0yht1fv" path="res://ass/poker_background.jpg" id="1_irmfp"]
[ext_resource type="PackedScene" uid="uid://bdx68ctxsq3hf" path="res://card_ui/card_ui.tscn" id="2_3ppmo"]
[ext_resource type="Texture2D" uid="uid://ben7qqx34vpkq" path="res://ass/cards/card_back.png" id="3_uj5op"]
[ext_resource type="Texture2D" uid="uid://cevijt3lotxgr" path="res://ass/cards/card_spades_A.png" id="4_n5mhg"]
[ext_resource type="Texture2D" uid="uid://dp7k4aq6freb1" path="res://ass/cards/card_clubs_02.png" id="5_errxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0yup"]
size = Vector2(1666, 834)

[node name="SinglePlayer" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1145.0
texture = ExtResource("1_irmfp")
expand_mode = 2

[node name="CardDrop" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CardDrop"]
position = Vector2(959, 545)
shape = SubResource("RectangleShape2D_c0yup")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 754.0
offset_top = 980.0
offset_right = 1166.0
offset_bottom = 1120.0
grow_horizontal = 2

[node name="CardUI" parent="HBoxContainer" instance=ExtResource("2_3ppmo")]
layout_mode = 2

[node name="CardUI2" parent="HBoxContainer" instance=ExtResource("2_3ppmo")]
layout_mode = 2

[node name="CardUI3" parent="HBoxContainer" instance=ExtResource("2_3ppmo")]
layout_mode = 2

[node name="CardUI4" parent="HBoxContainer" instance=ExtResource("2_3ppmo")]
layout_mode = 2

[node name="Deck" type="TextureButton" parent="."]
offset_left = 1176.0
offset_top = 979.0
offset_right = 1344.0
offset_bottom = 1219.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("3_uj5op")
texture_pressed = ExtResource("4_n5mhg")

[node name="CardTest" type="TextureRect" parent="."]
offset_left = 1282.0
offset_top = 977.0
offset_right = 1422.0
offset_bottom = 1117.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_errxy")
