[gd_scene load_steps=3 format=3 uid="uid://cjuologohrf2q"]

[ext_resource type="Script" path="res://game_delay/game_delay.gd" id="1_d03a5"]
[ext_resource type="FontFile" uid="uid://botdo7sojue6e" path="res://ass/RubikMonoOne-Regular.ttf" id="2_8yckt"]

[node name="GameDelay" type="Node2D"]
process_mode = 2
script = ExtResource("1_d03a5")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="display_time" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("2_8yckt")
theme_override_font_sizes/font_size = 150
text = "0"
